{
  "name": "tumor-web",
  "version": "1.0.0",
  "description": "Brain Tumor Subtype Classification Software Our software utilizes machine learning-based radiomics analysis of magnetic resonance imaging (MRI) scans to accurately classify various brain tumor subtypes.",
  "main": "frontend/assets/api.js",
  "scripts": {
    "start": "uvicorn backend.app:app --host 0.0.0.0 --port $PORT",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "git clone https://github.com/ultralytics/yolov5.git backend/ultralytics/yolov5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tu-Code/brain-tumor-classification-web.git"
  },
  "author": "Sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tu-Code/brain-tumor-classification-web/issues"
  },
  "homepage": "https://github.com/Tu-Code/brain-tumor-classification-web#readme"
}
